Alias /server-restServer "C:\Program Files (x86)\wamp\www\DomISTIA-Dao-Metier-Rest\rest" 

<Directory "C:\Program Files (x86)\wamp\www\DomISTIA-Dao-Metier-Rest\rest">
   Options Indexes FollowSymLinks MultiViews
   AllowOverride all
   Require local
</Directory>